<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书籍目录</title>
    <style>
        .item {
            position: relative;
            width: 100%;
        }

        .item:after {
            content: "";
            position: absolute;
            top: 12px;
            left: 0;
            width: 100%;
            border: dotted #000;
            border-width: 1px 0 0 0;
            z-index: -1;
        }

        li .title, li .info {
            display: inline-block;
            background: #FFF;
            padding: 0 3px;
        }

        li .info {
            position: absolute;
            right: -2px;
            top: 0;
        }
    </style>
</head>

<body>
<ul>
    <li class="item">
        <span class="title">文章</span>
        <span class="info">10条解读</span>
    </li>
    <li class="item">
        <span class="title">文章文章文章文章</span>
        <span class="info">5条解读</span>
    </li>
    <li class="item">
        <span class="title">文章</span>
        <span class="info">1条解读</span>
    </li>
</ul>

</body>
</html>