<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>方法一：footer高度固定+绝对定位</title>

    <style>
        html {
            height: 100%
        }

        body {
            min-height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        header {
            background-color: #ffe4c4;
        }

        main {
            padding-bottom: 100px;
            background-color: #bdb76b;
        }

        /* main的padding-bottom值要等于或大于footer的height值 */

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: #ffc0cb;
        }
    </style>
</head>
<body>

<header>header</header>
<main>
    <a href="https://segmentfault.com/a/1190000004453249"> 出处</a>
    main content
    <p>首先，设置body的高度至少充满整个屏幕，并且body作为footer绝对定位的参考节点；</p>
    <p>其次，设置main（footer前一个兄弟元素）的padding-bottom值大于等于footer的height值，以保证main的内容能够全部显示出来而不被footer遮盖；</p>
    <p>最后，设置footer绝对定位，并设置height为固定高度值。</p>
</main>
<footer>footer</footer>

</body>
</html>