<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background: #fff;
            overflow: hidden;
        }

        .container .wave {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0, 0);
            background: #eee;
            transition: all .5s ease;
        }

        .container:active .wave {
            transform: translate(-50%, -50%) scale(2, 2);
        }

    </style>
</head>
<body>

<div class="container">
    <div class="wave"></div>
</div>

</body>
</html>