<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mySecond 3s;
        }

        @keyframes mySecond {
            0% {
                top: 0;
            }
            25% {
                top: 100px;
            }
            50% {
                top: 200px;
            }
            75% {
                top: 300px;
            }
            100% {
                top: 0;
            }
        }

        /*@keyframes mySecond {*/
            /*from {*/
                /*top: 0;*/
            /*}*/
            /*50% {*/
                /*top: 100px;*/
            /*}*/
            /*to {*/
                /*top: 0;*/
            /*}*/
        /*}*/
    </style>
</head>
<body>
<div></div>
</body>
</html>