<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .start:hover .load-boder {
            width: 120px;
            height: 120px;
            background: red;
            animation: myFirst 1.4s;
        }

        @keyframes myFirst {
            50% {
                transform: translate(240px, 24px);
            }

            100% {
                transform: translate(500px, 200px);
            }
        }

        .load-boder2 {
            width: 100px;
            height: 100px;
            background: blue;
            transform: translate(100px, 100px);
        }
    </style>
</head>
<body>

<div class="start">
    fdsa
    <div class="load-boder"></div>
</div>

<div class="load-boder2"></div>


</body>
</html>